[33mcommit 1c1a89414d909d2d8087c1efef216d93a79b294f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Yuri Ricci <yuririccir@gmail.com>
Date:   Wed Sep 13 21:36:52 2023 -0300

    Revert "adicionando um arquivo"
    
    This reverts commit 4b3af6e92099c17b7663071cd92a4ab67b8ddbbb.

 teste.txt | Bin [31m12[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4b3af6e92099c17b7663071cd92a4ab67b8ddbbb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yuri Ricci <yuririccir@gmail.com>
Date:   Wed Sep 13 21:25:37 2023 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit af8fa6de72ce6dfca20c578ea855071882e72537[m
Author: Yuri Ricci <yuririccir@gmail.com>
Date:   Wed Sep 13 19:29:44 2023 -0300

    inclusão de changelog.md

 changelog.md | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit 030e772d18e4db3b19dc4b3f21def6da343c5581[m
Author: Yuri Ricci <yuririccir@gmail.com>
Date:   Wed Sep 13 19:00:02 2023 -0300

    Colocando o vasco no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m56[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e2e5133ecc301d14c5081d57524222866b6a9c8b[m
Author: Yuri Ricci <yuririccir@gmail.com>
Date:   Wed Sep 13 18:58:55 2023 -0300

    Alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ab906a5a30086e6a58368301c20e020107d4d082[m
Author: Yuri Ricci <yuririccir@gmail.com>
Date:   Wed Sep 13 18:55:08 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
